<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Ari dan Nanda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <center>
        <h1>Tugas Group</h1>
        </center>
    </div>
    <div class="menu">
        <center>
        <h2>Menu Tugas</h2>
        <a href="">Home</a>
        <a href="Web Project Ari.html">Tugas Ari</a>
        <a href="webnanda.html">Tugas Nandaang</a>  
        </center>  
    </div>
    <div class="article">
        <center>
        <h3>Welcome to our website</h3>
        <p>In this website we will share about what we do and what we learn in Glints Academy Batch 7</p>
        <p>Feel free to see our simple website :)</p>
        </center>
    </div>
    <div class="footer">
        <center>
        <p>Thank You For Visiting ^^</p>
        </center>
    </div>
</body>
</html>