<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Ari dan Nanda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <center>
        <h1>Tugas Group</h1>
        </center>
    </div>
    <div class="menu">
        <center>
        <h2>Menu Tugas</h2>
        <a href="index.html">Home</a>
        <a href="Web Project Ari.html">Tugas Ari</a>
        <a href="">Tugas Nandaang</a>  
        </center>  
    </div>
    <div class="article">
        <center>
        <h3>Welcome to My Profile</h3>
        <img src="1489991924053.jpg" alt="me">
        <p>Ari Dea Iskandar Ratna Putra</p>
        <p>I am graduate students in Business and Management, resourceful and energetic individual who have willingness to learn a new thing. You will find me to be energetic, confident, and personable. I also have an excellent health, high initiatives, good computer skill, creative, integrity, ready to work hard, and highly motivated to works.</p>
        </center>
    </div>
    <div class="footer">
        <center>
        <p>Thank You For Visiting ^^</p>
        </center>
    </div>
</body>
</html>